<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML_CSS-codeGuid</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

            *
            {
                font-family: "Montserrat", sans-serif;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #style
            {
                height: 96vh;
                width: 100vw;
            }

            p
            {
                background-color: #323639;
                color: #f1f1f1;
                height: 4vh;
                font-size: 2vh;
                padding-left: 60px;
                padding-top: 5px;
                text-decoration: none;
            }

            iframe
            {
                position: absolute;
                bottom: 0;
            }

        </style>
    </head>
    <body>
        <iframe id="style" src="HTML_CSS-codeGuid.pdf" frameborder="0"></iframe>
        <a href="javascript:window.open('','_self').close();"><p>Back to page</p></a>
    </body>
</html>